---
layout: page
title: Project Manager for Early Warning System in Kenya
categories: jobs
---
Project Manager for Early Warning System in Kenya

**Reports to:** SIMLab ICT4COP Project Director
**Type:** Full-time salaried (40 hours per week) occasional hours outside of regular work week
**Location:** Kitale, Kenya. Ocassional travel to project sites, in Turkana, West Pokot, and Trans Nzoia (pending any security risks for travel)
**Timeframe:** May to December 2017
**Deadline for application:** We will review applications on a rolling basis but no applications will be accepted after May 12th, 2017.

## About SIMLab
SIMLab is a US/UK based NGO SIMLab helps people and organizations use inclusive technologies to build systems and services that are more accessible, responsive, and resilient. We believe that technology can help build the equitable services and systems that are fundamental to an inclusive society where people are empowered to improve their lives.

Currently, SIMLab is working on a EU-funded research grant on police reform and community policing. As part of the work in Kenya, SIMLab will run a pilot program to support ongoing community security initiatives in the West Pokot and Turkana areas. The pilot will focus on supporting Handicap International (HI) and HI partners in their ongoing work with their Early Warning System (EWS) and Community Peace Representative (CPR) program.

## Mission
The Project Manager (PM) will be responsible for supporting the development and implementation of SIMLab's pilot project in the West Pokot/Turkana area. The PM will support HI staff and partners on the expansion and improvement of the existing Early Warning System (EWS). The PM will also support HI staff and partners on the expansion and improvement of the existing operations and communications of their Community Peace Representatives (CPR) program.

The pilot work may include: technical assessment of the ongoing EWS system; assessment of the ongoing CPR communication channels; assessment of interactions with local government; workshops with local partners and community members; procurement of hardware/software to support technical improvements; training of project partners on software, hardware and communications

### Internal Linkages
1. Project Director(s)
2. HI Project Team, including HI partners

### External Linkages
1. Additional local partners
2. Other NGOs in related fields
3. Government ministries

## Responsibilities
**Program Management**
* Manage the implementation of SIMLab’s pilot project, expanding and improving upon an existing Early Warning System (EWS)
* Work closely with partner organizations
* Ensure timely progress of activities and ensure agreed upon deliverables are met
* Provide SIMLab US staff with updates on relevant issues and keep the team apprised of anticipated delays, progress and significant changes
* Create process for basic data collection and monitoring and evaluation of the pilot

**Communications**
* Develop written materials such as blogs, case studies, user documentation and guides
* Represent SIMLab in meetings and at public events
* Act as SIMLab’s liaison between all project partners, local government and other relevant stakeholders

**Operations**
* Ensure that the project is compliant at all times with relevant laws and regulations
* Uphold and embody SIMLab values
* Assist with financial administration tasks as needed, including filing invoices from vendors or partners and personal expense reports
* Undertake other duties reasonably requested by the Project Director

## Professional Skills and Competencies

**Degrees:** Relevant university Degree required, M.A. or equivalent degree desired.  

**Essential Professional Qualifications:**
* Self-starter, willing at times to work outside of regular office hours;
* Ability to juggle a complex workload and prioritize duties, always meeting deadlines;
* Experience managing technical projects;
* Capacity to work within a diverse team, and with a distributed network of users, partners, and stakeholders;
* Excellent writing skills and ability to produce compelling and professionally-presented materials;
* Strong administration skills, attention to detail, and skilled at balancing priorities;
* Proven ability to work with colleagues remotely and asynchronously;
* Flexible and open-minded approach;
* Legal right to live and work in Kenya (note we are not able to provide a work permit for this position).

**Desired Professional Qualifications:**
*Experience with:*
* Facilitating technical trainings
* Technical troubleshooting and bug reporting
* Project-level financial administration
* For-profit consulting and/or client services
* Clear and confident public speaking
* Product development
* Negotiation skills and contract management

**Language:** Demonstrated written and oral fluency in English and oral Kiswahili required.

**Computer Skills:**
* Internet and Mobile Technologies
* Microsoft Office, including Word, Excel PowerPoint; Google applications, including Google documents and Gmail

## Applications
To apply for this position please send your **CV** and a **cover letter** explaining your suitability for the role to **jobs@simlab.org**.  Applicants will be reviewed on a rolling basis, and reviews will begin early in the application period. **No applications will be accepted past May 12th, 2017.**
