 {% assign blog = site.data.global.blog_path %}
<div class="container pagination-wrapper">
  <div class="col-md-6 pull-left prev-item">
    {% if paginator.previous_page %}
    <a class="pagination-item" {% if paginator.page == 2 %} href="{{ site.baseurl }}{{ blog }}/" {% else %} href="{{ site.baseurl }}{{ blog }}/page{{paginator.previous_page}}/"
      {% endif %}><i class="fa fa-chevron-left pagination left"></i>Previous Page</a> {% else %}
    <i class="fa fa-chevron-left pagination left"></i><span>Previous Page</span>{% endif %}
  </div>
  <div class="col-md-6">
    <div class="next-prev-navigation">
      {% if paginator.next_page %}
      <a  href="{{ site.baseurl }}{{ blog }}/page{{paginator.next_page}}/">Next Page<i class="fa fa-chevron-right pagination right"></i></a>      {% else %}
      <span>Next Page</span><i class="fa fa-chevron-right pagination right"></i> {% endif %}
    </div>
  </div>
</div>
