{% if include.limit and include.count %} 
<script type="text/javascript" >
var init = () => {

  var current_page = 1;
  var limit = {{include.limit}};
  var count = {{include.count}};
  var pages = Math.round(1 + count / limit);
  var next = function(){
    if(current_page < pages) {
      current_page = current_page + 1;
      update_page(current_page);
    }
  }

  var prev = function(){
    if(current_page > 1) {
      current_page = current_page - 1;
      update_page(current_page);
    }
  }

  var update_page = (i) => {
    if(i == 1) { 
      $('.prev-button').hide();
    } else {
      $('.prev-button').show();
    }
    if(i == pages) {
      $('.next-button').hide();
    } else {
      $('.next-button').show();
    }
    $('.page:not(.page'+ current_page +')').hide();
    $('.page'+current_page).show();
  };

  $(document).ready( () => {update_page(current_page)} );

  return { next: next, 
           prev: prev }
};
var page = init();
</script>
{% endif %}
<div class="container pagination-wrapper">
  <div class="col-md-6 pull-left prev-item">
  <div class="next-prev-navigation prev-button">
    <a class="pagination-item" href="#top" onclick="javascript:page.prev()"><i class="fa fa-chevron-left pagination left"></i>Previous {{ include.text }}</a>
  </div>
  </div>
  <div class="col-md-6 next-item">
    <div class="next-prev-navigation next-button">
      <a href="#top" onclick="javascript:page.next()">Next {{include.text}}<i class="fa fa-chevron-right pagination right"></i></a>
    </div>
  </div>
</div>
