{% if include.limit and include.offset %}
{% assign limit=include.limit %}
{% assign offset=include.offset %}
{% else %}
{% capture limit %} {{ include.posts.size  }} {% endcapture %}
{% assign offset = 0 %}
{% endif %}
<div class="container" >
  {% for post in include.posts limit:limit offset:offset %} 
    <div class="row ">
    <div class="col-sm-7 post-content">
      <h2><a href="{{ post.url | prepend: site.baseurl }}" class="post-link extra-bold">{{ post.title }}</a></h2>
      {% include html/post_metadata post=post %}
      <p class="post-summary">
         {% if post.summary %}
          {% assign summary = post.summary %}
        {% else %}
          {% assign summary = post.excerpt %}
        {% endif %}
        {{ summary | strip_newlines | strip | strip_html }}
      </p>
    </div>
  </div>  
  {% endfor %}
</div>