{% if include.limit and include.offset %}
{% assign limit=include.limit %}
{% assign offset=include.offset %}
{% else %}
{% capture limit %} {{ include.posts.size  }} {% endcapture %}
{% assign offset = 0 %}
{% endif %}
<div class="container" >
  {% for post in include.posts limit:limit offset:offset %}{% if post.category == include.filter or post.categories | contains: include.filter or include.filter == "" %}
    <div class="row ">
    {% if post.teaseimage %}<div class="col-md-4 post-image">
      <img src="{{site.baseurl}}{{post.teaseimage}}" alt="{{post.teaseimage-alttext}}" class="img-rounded img-inline">
      </div>{% endif %}
    <div class="{% if post.teaseimage %}col-md-8{% else %}col-md-12{% endif %} post-content">
      <h2><a href="{{ post.url | prepend: site.baseurl }}" class="post-link extra-bold">{{ post.title }}</a></h2>
      {% include html/post_metadata post=post %}
      <p class="post-summary">
        {% if post.summary %}
          {% assign summary = post.summary %}
        {% else %}
          {% assign summary = post.excerpt %}
        {% endif %}
        {{ summary | strip_newlines | strip | strip_html | truncate: 320 }}
      </p>
    </div>
  </div>  
  {%endif%}{% endfor %}
</div>